#stripe
stripe.apiKey=sk_test_51Mg5pAK9GPipSvE73D2thRIzxjm4tJRQxiKjM7SjfNDYPY9tCiEkrSDqAEvNSEQURrLQgAzn38I0OM84BJEtxdoF00g7uOMTZQ
stripe.webhook.secret=we_1MgkiSK9GPipSvE7Hop0mWxt

#google.cloud.apiKey
google.cloud.apiKey = AIzaSyDIFJRNNLdAtmMzca-dl-M6Af_wBystHHY